// 스코프
// -> 전역(전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프 (함수 밖에서 선언했으므로)

function funcA() {
  let b = 2; // 지역 스코프 (함수 안에서 선언했으므로)
  console.log(b);
}

funcA();

if (true) {
  let c = 3; // 지역 스코프 (중괄호 안에 묶여 있으면 지역 스코프라고 생각하면 된다다)
}

for (let i = 0; i < 10; i++) {
  let d = 1;
}

// i와 d모두 지역스코프
